
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> Angela Yu's Portfolio </h1>
    <h2>I'm a Web Developer</h2>
    <hr/>
   <a href="./public/dmovie-ranking.html"> <h3>Movie Ranking project</h3></a>
   <img height=200 src="./assets/images/dmovies-ranking.png"/>
   <a href="./public/dbirthday-invite.html"> <h3>Birthday Invite project</h3></a>
   <img height="400" src="./assets/images/dbirthday-invite.png"/>
   <hr/>
   <a Href="./public/about.html">About Me</a> <a Href="./public/contact.html">Contact Me</a>
</body>
</html>
